<!doctype html>

<html>
  
  <head>
      <title>Skinny Ties</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
  
  <body>
    <header>
        <ul class="promos">
            <li class="savings" id="free">FREE SHIPPING!</li>
            <li class="savings">Plus Spring Savings</li>
            <li class="savings">$10 off $50 order!</li>
            <li class="savings">$30 off $150 order!</li>
        </ul>

        <nav>
            <div id="logo">
                <img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/logo-stack@2x.png?raw=true"/>   
            </div>
           
             <ul class="categories">
                <li class="links">Collection</li>
                <li class="links">Color</li>
                <li class="links">Width</li>
                <li class="links">Fabric</li>
                <li class="links">Pattern<li>
            </ul>

            <div class="cart">
                <!--<button><img id="shop" src="https://raw.githubusercontent.com/TIY-Charlotte-Frontend-Engineering/curriculum/master/daily/04-internet/assets/sprite%402x.png">Cart<img id="shop" src="https://raw.githubusercontent.com/TIY-Charlotte-Frontend-Engineering/curriculum/master/daily/04-internet/assets/sprite%402x.png"></button>-->
                <button>Cart</button>
            </div>

        
        </nav>
    </header>
    
    <main>
        <!--<div class="border">-->
                <!--<img id="perf" src="https://raw.githubusercontent.com/TIY-Charlotte-Frontend-Engineering/curriculum/master/daily/04-internet/assets/perforated-bottom%402x.png">-->

                <!--</div>-->
   
                <ul class="tieRow">
                    <li class="tie"><img src="https://raw.githubusercontent.com/TIY-Charlotte-Frontend-Engineering/curriculum/master/daily/04-internet/assets/black%401.5x.jpg"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/blue@1.5x.jpg?raw=true"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/collegiate@1.5x.jpg?raw=true"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/cotton@1.5x.jpg?raw=true"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/favorites@1.5x.jpg?raw=true"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/graphic@1.5x.jpg?raw=true"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/plaid@1.5x.jpg?raw=true"></li>
                    <li class="tie"><img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/silk@1.5x.jpg?raw=true"></li>
                </ul>

                <div id="tagline">
                <p>Start Dressing Better.</p>
                </div>

                <section class="otherProducts">
                    <div class="product">
                        <img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/bow-ties@1.5x.jpg?raw=true">
                        <p>Bow Ties</p>
                    </div>
                    <div class="product">
                        <img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/pocket-squares@1.5x.jpg?raw=true">
                        <p>Pocket</p>
                        <p id="square">Squares</p>
                        </div>
                    <div class="product">
                        <img src="https://github.com/TIY-Charlotte-Frontend-Engineering/curriculum/blob/master/daily/04-internet/assets/tie-bars@1.5x.jpg?raw=true">
                        <p>Tie Bars</p>
                        </div>
                    </section>
                             
                    

    </main>
    
    <footer></footer>
    
  </body>
  
</html>